/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    background-color: #241e1e; /* Gris claro del fondo */
    transition: background-color 0.3s ease;
}

/* Header */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #d30303; 
    padding: 6px 0;
}

span {
    color: aliceblue;
}

header .navbar-toggler {
    border: none;
    color: white; /* Cambia el color del icono de toggler a blanco */
}

header .navbar-brand img {
    height: 40px;
}

header .navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 1.1em;
    padding: 10px 15px;
    text-transform: uppercase;
}

header .navbar-nav .nav-item .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.397);
    border-radius: 5px;
}

/* Hero Section */
.hero-section {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('background.jpg'); /* Asegúrate de que la ruta sea correcta */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh - 56px); /* Altura de la ventana menos la altura del header */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 56px; /* Ajuste para el header */
    transition: background-image 0.5s ease;
}

.hero-section .container {
    max-width: 800px;
    background: rgba(0, 0, 0, 0.3); /* Más transparente */
    padding: 20px;
    border-radius: 8px;
}

.hero-section h1 {
    font-size: 3.5em;
    font-weight: bold;
    color: #f0cd08;
}

.hero-section p {
    font-size: 1.2em;
}

/* Sections */
section {
    padding: 60px 0;
}

section h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ec0505;
}

section p {
    text-shadow: #222;
}

section h3 {
    color: #17c3c9;
    font-weight: bold;
}

section p, section ul {
    font-size: 1.1em;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}
/* Sobre Nosotros Section */
#sobre-nosotros .content {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    text-align: left;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en pantallas más pequeñas */
}

#sobre-nosotros .image-left {
    max-width: 30%;
    margin: 0 20px; /* Añade espacio alrededor de la imagen */
}

#sobre-nosotros p {
    flex: 1;
    margin: 0 20px; /* Añade espacio alrededor del texto */
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    #sobre-nosotros .content {
        flex-direction: column;
        text-align: center; /* Centra el texto en pantallas pequeñas */
    }

    #sobre-nosotros .image-left, #sobre-nosotros p {
        max-width: 100%;
        margin: 10px 0; /* Añade espacio vertical */
    }
}

#objetivos {
    padding: 40px 0;
}

#objetivos h2 {
    color: #d30303;
    margin-bottom: 40px;
}

.objetivo-card {
    background-color: #fffbfb;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.objetivo-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(245, 243, 243, 0.5);
}

.icono {
    font-size: 50px;
    color: #e60000;
    margin-bottom: 20px;
}

.objetivo-card p {
    color: #000000;
    font-size: 16px;
}

/* Estilos para la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.gallery-item {
    width: calc(25% - 20px); /* Ajusta este valor según el número de columnas deseado */
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
}

/* Estilos para hacer la galería responsive */
@media (max-width: 992px) {
    .gallery-item {
        width: calc(33.333% - 20px); /* 3 columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 20px); /* 2 columnas en pantallas pequeñas */
    }
}

@media (max-width: 576px) {
    .gallery-item {
        width: 100%; /* 1 columna en pantallas muy pequeñas */
    }
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#servicios .content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

#servicios .image-center {
    max-width: 50%;
    margin-right: 20px; /* Ajusta este valor según el espacio que desees entre la imagen y el texto */
}

/* Optional: Custom styles for the button, if you need them */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#servicios p {
    flex: 1;
}

.video-gallery {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: center;
    padding: 20px 0;
}

.video-item {
    flex: 0 0 auto;
    margin: 0 10px;
    text-align: center;
}

.video-gallery video {
    display: block;
    margin: 0 auto;
}

/* Footer */
footer {
    background: #d60606;
    color: #bbb;
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s ease;
}

footer p {
    margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header .navbar-toggler {
        display: block;
    }

    header nav {
        display: none;
    }

    header .collapse {
        display: block;
    }

    header .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
